# javawspace

./: .gitignore  .gitignore.txt  gitignore
Greetservlet/: .project
Greetservlet/src/main/java/com/mphasis/secondwebapp/: Greetservlet.java
Greetservlet/src/main/webapp/: index.html
Greetservlet/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
firstwebapp/src/main/webapp/: calc.html  failure.html  index.html  signup.html
firstwebapp/src/main/webapp/WEB-INF/: web.xml
jdbcdemo/: .classpath
jdbcdemo/src/com/mphasisjdbcdemo/: JDBCMain.java
mavenjdbcapp/: .project  pom.xml
mavenwebapp/: pom.xml
myfirstmavenapp/: .project  pom.xml
productmanagerapp/: .project
productmanagerapp/src/main/webapp/: JSTLDemo.jsp  customtagdemo.jsp  index.jsp  products.jsp  sqltagdemo.jsp  style.css  tagfiledemo.jsp
productmanagerapp/src/main/webapp/WEB-INF/: greettag.tld  mytags.tld  uppercasetag.tld  web.xml
productmanagerapp/src/main/webapp/WEB-INF/tags/: productCard.tag  welcome.tag
productmanagerapp/src/main/webapp/WEB-INF/view/: home.jsp  loginform.jsp  loginsuccess.jsp  menu.jsp  product.jsp  weather.jsp
secondwebapp/src/main/webapp/: application.jsp  greet.jsp  loginform.html  processapp.jsp  report.jsp  style.css
secondwebapp/src/main/webapp/WEB-INF/: web.xml
securityapp/: .project
securityapp/src/main/webapp/: home.jsp
securityapp/src/main/webapp/WEB-INF/: web.xml
securityapp/src/main/webapp/admin/: adminui.jsp
securityapp/src/main/webapp/dev/: devui.jsp
weatherapp/: .project
weatherapp/src/com/mphasis/weatherapp/: WeatherService.java
(+36 files in other folders)
